* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    --fg: #17181c;
    --shade1: #727274;
    --shade2: #cccdd1;
    --shade3: #f3f4f8;
    --shade4: #ffffff;
    --dur1: 1s;
    --dur2: 6s;
}


.defaultButton {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2),
        -5px -5px 5px #ffffff;
}

.activeButton {
    box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 5px rgba(255, 255, 255);
}

body {
    font-family: "play", "Microsoft Yahei", "Open Sans", sans-serif;
}

a {
    color: black;
    text-decoration: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-user-select: none;
    -moz-user-select: none;
}

@font-face {
    font-family: play;
    src: url("/lightapp/static/font/play.woff2");
}

#main-nav {
    border-top: 1px solid rgba(0, 0, 0, .05);
    overflow: hidden;
    background: #f0f2f5;
    font-size: 0.4rem;
    position: fixed;
    bottom: 0;
    width: 10rem;
    height: 1.5rem;
    z-index: 99999;

    display: flex;
    justify-content: space-around;
    align-items: center;

    .main-icon-contain {
        min-width: 53.81px;
        min-height: 18px;

        width: 1.3rem;
        height: 1.3rem;
        border-radius: 10px;

        //width: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .defaultButton();


        svg {
            width: 0.613rem;
            height: 0.613rem;
        }

        p {
            font-size: 0.16rem;
        }

    }

    .current {
        position: relative;
        .activeButton();
    }

}

#init-dom {
    .transitions-container {
        background-size: cover;
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        z-index: 10000;
        display: none;
        transition: all;
        transition-duration: 10s;

        .transitions-background {
            top: 0;
            position: absolute;
            width: 5rem;
            height: 100vh;
            background: #f0f0f0 url("/lightapp/static/img/init/transition_background.jpg") fixed;
            animation: transitions-active 2.5s 2 alternate ;
        }

        .background-left {
            left: 0;
            transform: translateX(-5rem);
        }
        .background-right{
            right: 0;
            background-position: -5rem 0;
            transform: translateX(5rem);
        }
        @keyframes transitions-active {
            0% {

            }
            10% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(0);
            }
        }

        .box {
            display: flex;
            //justify-content: center;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
            border-radius: 20px;
            width: 9.6rem;
            height: 6.4rem;
            margin: 1.867rem auto;
            background: #f0f0f0;
            box-shadow: 0 0 0 #cccccc,
            0 0 0 #ffffff,
            10px 10px 10px #cccccc inset,
                -10px -10px 10px #ffffff inset;
            animation: anime 2s cubic-bezier(0.16, 1, 0.3, 1) 0.5s 2 alternate;
            /* animation-fill-mode: forwards; */
            opacity: 0;

            .message-title{
                width: 9.6rem;
                display: flex;
                justify-content: center;
                align-items: center;

                .message{
                    margin-top: 5px;
                    width: 60px;
                    height: 60px;
                    background: url("../../img/init/message.png");
                    background-size: cover;
                    margin-bottom: 5px;
                }
            }

            .text{
                width: 7rem;
                border-radius: 15px;
                .defaultButton();
                .message-head{
                    text-align: center;
                    width: 7rem;
                    font-size: 20px;
                    margin-bottom: 20px;
                    border-radius: 5px;
                }

                .message{
                    font-size: 8px;
                    text-indent: 2em;
                    text-align: center;
                    width: 7rem;
                }
            }
        }

        .status {

            font-size: 15px;
            width: 3rem;
            position: absolute;
            margin-left: -1.5rem;
            left: 5rem;
            bottom: 30vh;
            animation: fadeIn var(--dur1) linear forwards;
            text-align: center;

            .status__dot {
                animation: appear1 var(--dur1) var(--dur1) steps(1, start) infinite;
                display: inline-block;
            }

            .status__dot:nth-child(2) {
                animation: appear2 var(--dur1) var(--dur1) steps(1, start) infinite;
            }

            .status__dot:nth-child(3) {
                animation: appear3 var(--dur1) var(--dur1) steps(1, start) infinite;
            }


            @keyframes largePopOut {
                from, 20% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                }
                40% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    2em 2em 2em var(--shade1),
                        -2em -2em 4em var(--shade4);
                }
                60%, to {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    1em 1em 2em var(--shade1),
                        -1em -1em 2em var(--shade4);
                }
            }
            @keyframes smallPopOut1 {
                from, 40% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                }
                60% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                }
                80%, to {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                }
            }
            @keyframes smallPopOut2 {
                from, 45% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                }
                65% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                }
                85%, to {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                }
            }
            @keyframes smallPopOut3 {
                from, 50% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                }
                70% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                }
                90%, to {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                }
            }
            @keyframes smallPopOut4 {
                from, 55% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                }
                75% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                }
                95%, to {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                }
            }
            @keyframes popInOut {
                from {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                    transform: translate(0, 0);
                }
                4% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                    transform: translate(0, 0);
                }
                8% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                    transform: translate(0, 0);
                }
                12%, 16% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                    transform: translate(4em, 0);
                }
                20% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                    transform: translate(4em, 0);
                }
                24%, 25% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                    transform: translate(4em, 0);
                }
                29% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                    transform: translate(4em, 0);
                }
                33% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                    transform: translate(4em, 0);
                }
                37%, 41% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                    transform: translate(4em, 4em);
                }
                45% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                    transform: translate(4em, 4em);
                }
                49%, 50% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                    transform: translate(4em, 4em);
                }
                54% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                    transform: translate(4em, 4em);
                }
                58% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                    transform: translate(4em, 4em);
                }
                62%, 66% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                    transform: translate(0, 4em);
                }
                70% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                    transform: translate(0, 4em);
                }
                74%, 75% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                    transform: translate(0, 4em);
                }
                79% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                    transform: translate(0, 4em);
                }
                83% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                    transform: translate(0, 4em);
                }
                87%, 91% {
                    box-shadow: 0 0 0 var(--shade4) inset,
                    0 0 0 var(--shade1) inset,
                    0 0 0 var(--shade1),
                    0 0 0 var(--shade4);
                    transform: translate(0, 0);
                }
                95% {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.5em 0.5em 0.5em var(--shade1),
                        -0.5em -0.5em 1em var(--shade4);
                    transform: translate(0, 0);
                }
                99%, to {
                    box-shadow: 0.15em 0.15em 0.15em var(--shade4) inset,
                        -0.15em -0.15em 0.15em var(--shade1) inset,
                    0.25em 0.25em 0.5em var(--shade1),
                        -0.25em -0.25em 0.5em var(--shade4);
                    transform: translate(0, 0);
                }
            }
            @keyframes move2 {
                from, 8% {
                    transform: translate(0, 0);
                    width: 3em;
                    height: 3em;
                }
                12% {
                    transform: translate(-4em, 0);
                    width: 7em;
                    height: 3em;
                }
                16%, 83% {
                    transform: translate(-4em, 0);
                    width: 3em;
                    height: 3em;
                }
                87% {
                    transform: translate(-4em, 0);
                    width: 3em;
                    height: 7em;
                }
                91%, to {
                    transform: translate(-4em, 4em);
                    width: 3em;
                    height: 3em;
                }
            }
            @keyframes move3 {
                from, 33% {
                    transform: translate(0, 0);
                    height: 3em;
                }
                37% {
                    transform: translate(0, -4em);
                    height: 7em;
                }
                41%, to {
                    transform: translate(0, -4em);
                    height: 3em;
                }
            }
            @keyframes move4 {
                from, 58% {
                    transform: translate(0, 0);
                    width: 3em;
                }
                62% {
                    transform: translate(0, 0);
                    width: 7em;
                }
                66%, to {
                    transform: translate(4em, 0);
                    width: 3em;
                }
            }
            @keyframes fadeIn {
                from, 67% {
                    opacity: 0;
                }
                83.3%, to {
                    opacity: 1;
                }
            }
            @keyframes appear1 {
                from {
                    visibility: hidden;
                }
                33%, to {
                    visibility: visible;
                }
            }
            @keyframes appear2 {
                from, 33% {
                    visibility: hidden;
                }
                67%, to {
                    visibility: visible;
                }
            }
            @keyframes appear3 {
                from, 67% {
                    visibility: hidden;
                }
                to {
                    visibility: visible;
                }
            }

        }

        @keyframes anime {
            0% {
                display: block;
                opacity: 1;
                width: 1.6rem;
                height: 1.6rem;
                background: #f0f0f0;
                box-shadow: 0 0 0 #cccccc,
                0 0 0 #ffffff,
                10px 10px 10px #cccccc inset,
                    -10px -10px 10px #ffffff inset;
            }
            25% {
                display: block;
                opacity: 1;
                width: 1.6rem;
                height: 1.6rem;
                background: #f8f8f8;
                box-shadow: 10px 10px 10px #cccccc,
                10px 10px 10px #ffffff,
                0 0 0 #cccccc inset,
                0 0 0 #ffffff inset;
            }
            50% {
                display: block;
                opacity: 1;
                width: 1.6rem;
                height: 6.4rem;
                background: #f8f8f8;
                box-shadow: 10px 10px 10px #cccccc,
                10px 10px 10px #ffffff,
                0 0 0 #cccccc inset,
                0 0 0 #ffffff inset;
            }
            100% {
                display: block;
                opacity: 1;
                width: 9.6rem;
                height: 6.4rem;
                background: #fafafa;
                box-shadow: 40px 40px 40px #cccccc,
                0 0 0 #ffffff,
                0 0 0 #cccccc inset,
                2px 2px 2px #ffffff inset;
            }
        }




    }

}