.course {
    font-size: 12px;
    background: #f0f2f5;
    height: 100%;

    header{
        background: #f0f2f5;
        position: fixed;
        z-index: 9999;
        .week-control {
            font-size: 20px;
            position: relative;
            //background: #007aff;
            width: 10rem;
            height: 1.2rem;
            border-bottom: 1px solid rgba(0, 0, 0, .05);


            .defaultButton{
                box-shadow: 0.133rem 0.133rem 0.133rem rgba(0,0,0,0.1),
                    -0.133rem -0.133rem 0.133rem #ffffff;
            }

            .activeButton{
                box-shadow: inset 5px 5px 5px rgba(0,0,0,0.1),
                    inset -5px -5px 5px rgba(255,255,255);
            }


            .header {
                background-size: cover;
                //clip-path: polygon(0 50%, 50% 0, 100% 50%, 50% 100%);
                position: absolute;
                width: 0.9rem;
                height: 0.9rem;
                z-index: 100;
                top: calc(0.2rem / 2);
                border-radius: 10px;
                left: 20px;

                .defaultButton();
                border: none;
            }


            .week {
                top: calc(0.2rem / 2);

                font-family: "play", "Microsoft Yahei", "Open Sans", sans-serif;
                position: absolute;
                width: 5rem;
                height: 0.9rem;
                margin-left: 5rem;
                left: -2.5rem;
                text-align: center;
                .defaultButton();
                border-radius: 1rem;
                line-height: 0.9rem;


            }

            .control {
                right: 0;
                position: absolute;
                width: 0.7rem;
                height: 0.7rem;

                svg {
                    .defaultButton();
                    position: absolute;
                    border-radius: 10px;

                    z-index: 100;
                    top: calc(0.2rem / 2);
                    right: 10px;
                    width: 0.9rem;
                    height: 0.9rem;
                }
            }
        }
    }

    .overlay{
        display: none;
        background: #00000060;
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: 999999;

        .message-show{

            background: white;
            position: absolute;
            left: 0;
            bottom : 0;
            height: 20vh;
            width: 10rem;
            border-top-right-radius: 0.5rem;
            border-top-left-radius: 0.5rem;

            h2{
                top: 0.25rem;
                margin-left: -1rem;
                left: 5rem;
                width: 2rem;
                position: absolute;
            }


            .course-message{
                position: absolute;
                left: 1rem;
                top: 5.5vh;
                width: 8rem;
                padding:0.5rem;
                border-radius: 0.2rem;
                box-shadow: 0 0 0.133rem rgba(0,0,0,0.1);



                .first{
                    padding-right: 0.5rem;
                    border-right: 2px solid black;
                }

                .second{
                    margin-left: 0.5rem;
                }
            }

        }
    }

    .login-overlay{
        @ruler: 16px;
        @color-red: #AE1100;
        @color-bg: #EBECF0;
        @color-shadow: #BABECC;
        @color-white: #FFF;
        display: none;
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: 999;
        background-color: @color-bg;

        .logo{
            width: 2rem;
            height: 2rem;
            background: url("../../img/logo/logo.png");
            background-size: cover;
            margin: 2rem auto 0;
            border-radius: 0.5rem;
            box-shadow: 0 0 5px rgba(0,0,0,1);
        }

        body, p, input, select, textarea, button {
            font-family: "play", "Microsoft Yahei", "Open Sans", sans-serif;
            letter-spacing: -0.2px;
            font-size: @ruler;
        }

        div, p {
            color: @color-shadow;
            text-shadow: 1px 1px 1px @color-white;
        }


        form {
            padding: @ruler;
            width: @ruler*20;
            margin: 0 auto;

            .message{
                width: 100%;
                text-align: center;
                font-size: 15px;
                color: #AE1100;
            }
        }

        .segment {
            padding: @ruler*2 0;
            text-align: center;
        }

        button, input {
            border: 0;
            outline: 0;
            font-size: @ruler;
            border-radius: @ruler*20;
            padding: @ruler;
            background-color:@color-bg;
            text-shadow: 1px 1px 0 @color-white;
        }

        label {
            display: block;
            margin-bottom: @ruler*1.5;
            width: 100%;
        }

        input {
            margin-right: @ruler/2;
            box-shadow:  inset 2px 2px 5px @color-shadow, inset -5px -5px 10px @color-white;
            width: 100%;
            box-sizing: border-box;
            transition: all 0.2s ease-in-out;
            appearance: none;
            -webkit-appearance: none;

            &:focus {
                box-shadow:  inset 1px 1px 2px @color-shadow, inset -1px -1px 2px @color-white;
            }
        }

        button {
            color:#61677C;
            font-weight: bold;
            //box-shadow: -5px -5px 20px @color-white,  5px 5px 20px @color-shadow;
            box-shadow: -2px -2px 5px @color-white, 2px 2px 5px @color-shadow;
            transition: all 0.2s ease-in-out;
            cursor: pointer;
            font-weight: 600;

            //&:hover {
            //    box-shadow: -2px -2px 5px @color-white, 2px 2px 5px @color-shadow;
            //}

            &:active {
                box-shadow: inset 1px 1px 2px @color-shadow, inset -1px -1px 2px @color-white;
            }

            .icon {
                margin-right: @ruler/2;
            }

            &.unit {
                border-radius: @ruler/2;
                line-height: 0;
                width: @ruler*3;
                height: @ruler*3;
                display:inline-flex;
                justify-content: center;
                align-items:center;
                margin: 0 @ruler/2;
                font-size: @ruler*1.2;

                .icon {
                    margin-right: 0;
                }
            }

            &.red {
                display: block;
                width: 100%;
                color:@color-red;
            }
        }

        .input-group {
            display: flex;
            align-items: center;
            justify-content: flex-start;

            label {
                margin: 0;
                flex: 1;
            }
        }
    }

    .translate-overlay{
        display: none;
        background: #00000060;
        height: 100vh;
        width: 100vw;
        position: fixed;
        z-index: 999999;

        .translate-list{
            background: white;
            position: absolute;
            left: 0;
            bottom : 0;
            height: 30vh;
            width: 10rem;
            border-top-right-radius: 0.5rem;
            border-top-left-radius: 0.5rem;


            h2{
                text-align: center;
                top: 0.25rem;
                margin-left: -2.5rem;
                left: 5rem;
                width: 5rem;
                position: absolute;
            }


            .course-message{
                position: absolute;
                left: 0.5rem;
                top: 5.5vh;
                width: 9rem;
                padding:0.5rem;
                border-radius: 0.2rem;
                box-shadow: 0 0 0.133rem rgba(0,0,0,0.1);

                .line{
                    width: 8rem;
                    display: flex;
                    justify-content: space-around;
                    margin-bottom: 0.2rem;
                }

                .blank{
                    width: 1rem;
                    height: 0.6rem;
                }

                .index-week{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 0.133rem;
                    width: 1rem;
                    height: 0.6rem;
                    background: #dde3f3;
                    flex-direction: column;

                }

                .current{
                    background: #007aff;
                }

            }
        }
    }

    .control-button{
        width: 1.5rem;
        height: 1.5rem;
        background: white;
        z-index: 9999;
        border-radius: 50%;
        box-shadow: 5px 5px 5px rgba(0,0,0,0.2);

        bottom: 2rem;
        right: 0.5rem;
        position: fixed;
        transition: all;
        transition-duration: 0.25s;

        &:hover{
            border-radius: 10px;
            height: 5rem;
        }
    }

    .swiper{
        background: url("../../img/init/transition_background.jpg") fixed;

        background-size: cover;
        position: fixed;
        top: 1.2rem ;
        width: 10rem;


        .swiper-slide {
            text-align: center;
            font-size: 18px;
            //background: #f0f2f5;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            //display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            flex-direction: column;




            .weekday{
                height: 0.9rem;
                width: 10rem;
                top: 0;
                left: 0;
                position: absolute;
                border-bottom: 1px solid #00000040;

                .weekday-contain{

                    position: absolute;
                    height: 0.8rem;
                    width: 9rem;
                    right: 0;
                    display: flex;
                    justify-content:space-around;
                    align-items: center;

                    .day-time{
                        justify-content: center;
                        align-items: center;
                        padding: 5px;
                        height: 0.8rem;
                        display: flex;
                        flex-direction: column;
                        font-size: 8px;
                        color: rgba(21, 21, 21, 0.65);
                    }
                }

            }

            .aside-course{
                margin-top: 0.9rem;
                display: flex;
                //3.6rem
                width: 10rem;
                height: 80vh;
                overflow: scroll;



                aside{
                    width: 1rem;

                }

                .course-contain{

                    position: relative;
                    width: 10rem;
                    height: 1560px;
                    display: flex;
                    padding: 0 2px;
                    justify-content: space-between;



                    .day-col{
                        position: relative;
                        width: calc(9rem / 7);

                        .course{
                            padding: 5px 2px;
                            //background: rgba(32,160,255,.5);
                            position: absolute;
                            left:calc((9rem / 7)/2);
                            margin-left: -0.55rem;
                            top: 0;
                            height: 155px;
                            width: 1.1rem;
                            display: flex;
                            flex-direction: column;
                            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
                            border-radius: 5px;
                            overflow: hidden;
                            //justify-content: space-around;
                            align-items: center;


                            .teacher{
                                text-align: center;
                                transform: scale(0.8,0.8);
                            };
                        }
                    }

                    .day-col0{
                        width: 1rem;

                        .course {
                            padding: 2px;
                            background: #ffffff;
                            position: absolute;
                            left: 0.5rem;
                            margin-left: -0.45rem;
                            height: 75px;
                            width: 0.9rem;
                            display: flex;
                            flex-direction: column;
                            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
                            border-radius: 5px;
                            justify-content: center;
                            align-items: center;

                            p{
                                width: 1.1rem;
                                text-align: center;
                                transform: scale(0.8,0.8);
                            };
                        }

                    }

                }
            }

        }
    }
}